<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
              body {
                  font-family: Calibri, Helvetica, sans-serif;
                  background-color: #ffffff;
                  margin: 0px;
                  overflow-x: hidden;
              }

              .container {
                  width: 36%;
                  padding: 30px;
                  padding-top: 30px;
                  background-color: #ffffff;
                  margin-left: auto;
                  margin-right: auto;
                  border-radius: 10px;
                  box-shadow: 0 0 10px rgba(99, 99, 99, 0.3);
                  margin-top: 10px;
              }





              div {
                  padding: 10px 0;
                  padding-top: 0px;
              }

              hr {
        border: 1px solid #c1c1c1a6;
        margin-bottom: 25px;
        margin-top: 0px;
      }

              .submitbtn {
                justify-content: center;
                  display: flex;
                  color: #ffffff;
                  cursor: pointer;
                  text-align: center;
                  opacity: 0.9;
                  border-radius: 50px;
                  width: 180px;
/*                   padding: 16px 50px; */
                  margin: 15px auto;
                  box-shadow: 0px 4px 20px 0px #49c628a6;
                  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
                  border: none;
                  text-decoration: none;
              }

              .submitbtn:hover {
                  opacity: 1;
              }
              /* .container2 {
                  /* margin: -10px; */
                  box-shadow: 0 3px 6px 1px #cbcbcb57;
                  padding-left: 10px;
                  padding-right: 10px;
                  padding-top: 10px;
                  /* display: ; */
              } */

              .logo {
                  margin: 0;
                  width: 16%;
                  padding: 0;
                  padding-top: 10px;
                  padding-left: 15px;
              }
    </style>
  </head>

  <body>
    <div class="container2">
        <div class="logo" id="logo">
            <img src="logo.png" alt="sharda university" height="40" width="auto" />
        </div>
    </div>

    <form>
        <div class="container">
            <center>
                <h1>Select Form To Fill</h1>
            </center>
            <hr />
            <button type="button" class="submitbtn" id="submitButton1">Undertaking</button>
            <button type="button" class="submitbtn" id="submitButton2">FI</button>
            <button type="button" class="submitbtn" id="submitButton3">Internship</button>
            <button type="button" class="submitbtn" id="submitButton4">Medical</button>
        </div>
    </form>

    <script>
        document.getElementById("submitButton1").addEventListener("click", function() {
            window.location.href = "Stu_undertaking.html";
        });

        document.getElementById("submitButton2").addEventListener("click", function() {
            window.location.href = "Stu_FI_form.html";
        });

        document.getElementById("submitButton3").addEventListener("click", function() {
            window.location.href = "Stu_inter_form.html";
        });

        document.getElementById("submitButton4").addEventListener("click", function() {
            window.location.href = "Stu_medical.html";
        });
    </script>
</body>
</html>
