<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0px;
            overflow-x: hidden;
        }

        .container {
            width: 80%;
            padding: 30px;
            padding-top: 30px;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(99, 99, 99, 0.3);
            margin-top: 10px;
        }

        input[type=text],
        input[type=password],
        textarea,
        select,
        input[type=date] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 0 0;
            margin-bottom: 15px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus,
        select:focus,
        input[type=date]:focus {
            background-color: rgb(200, 254, 255);
            outline: none;
        }

        div {
            padding: 10px 0;
            padding-top: 0px;
        }

        hr {
            border: 1px solid #c1c1c1a6;
            margin-bottom: 25px;
        }

        .submitbtn {
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            opacity: 0.9;
            border-radius: 50px;
            display: block;
            width: fit-content;
            padding: 16px 50px;
            margin: 15px auto;
            box-shadow: 0px 4px 20px 0px #49c628a6;
            background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
            border: none;
        }

        .submitbtn:hover {
            opacity: 1;
        }

        .logo {
            margin: 0;
            width: 16%;
            padding: 0;
            padding-top: 10px;
            padding-left: 15px;
        }

        .container2 {
            background-color: #ffffff;
            margin: -10px;
            box-shadow: 0 3px 6px 1px #cbcbcb57;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            z-index: 100;
            position: relative;
        }

        .document-label {
            margin-top: 5px;
        }

        .file-input {
            margin-top: 3px;
        }
    </style>
</head>

<body>

    <div class="container2">
        <div class="logo" id="logo">
            <img src="logo.png" alt="sharda university" height="40" width="auto">
        </div>
        <!-- <div class="logo1" id="logo1">
            <img src="/world.png" alt="sharda university" height="20" class="center">
        </div> -->
    </div>

    <form>
        <div class="container">
            <center>
                <h1 style="margin-top: 10px;">Medical Form</h1>
            </center>
            <hr>
            <label>Name:</label>
            <input type="text" name="Name" placeholder="Name" required />
            <label>Parent/Guardian:</label>
            <input type="text" name="Parent/Guardian" placeholder="Parent/Guardian" required />
            <label>System ID:</label>
            <input type="text" name="System ID" placeholder="System ID" required />
            <label>Roll No:</label>
            <input type="text" name="Roll No" placeholder="Roll No" required />
            <div>
                <label>Section:</label>
                <select>
                    <option value="section">Section</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                </select>
            </div>
            <div>
                <label>Group:</label>
                <select>
                    <option value="group">Group</option>
                    <option value="G1">G1</option>
                    <option value="G2">G2</option>
                </select>
            </div>
            <div>
                <label>Department:</label>
                <select>
                    <option value="SET">School of Engineering and Technology (SET)</option>
                </select>
            </div>
            <div>
                <label>Program:</label>
                <select>
                    <option value="B.Tech">B.Tech</option>
                    <!-- <option value="M.Tech">M.Tech</option> -->
                </select>
            </div>
            <div>
                <label>Plan:</label>
                <select>
                    <option value="CSE">CSE (Computer Science and Engineering)</option>
                </select>
            </div>
            <div>
                <label>Semester:</label>
                <select>
                    <option value="semester">Semester</option>
                    <option value="1">1st</option>
                    <option value="2">2nd</option>
                    <option value="3">3rd</option>
                    <option value="4">4th</option>
                    <option value="5">5th</option>
                    <option value="6">6th</option>
                    <option value="7">7th</option>
                    <option value="8">8th</option>
                </select>
            </div>
            <label>Reason if any:</label>
            <textarea cols="80" rows="5" placeholder="" required></textarea>
            <div>
                <label style="margin-top: 10px;">From:</label>
                <input type="date" name="start" required> 
                <label style="margin-left: 10px;">to</label>
                <input type="date" name="end" required>
            </div>
            <label>Phone Number:</label>
            <input type="text" name="Phone Number" placeholder="Phone Number" required />
            <div class="document-label" style="padding-bottom: 0px;">
                <label>Documents:</label>
            </div>
            <div class="file-input">
                <input type="file" name="File" accept=".pdf" required />
            </div>

            <div class="acknowledgement">
                <input type="checkbox"  required>
                <label class="for" >I hereby declared that the above information is correct. The form may be cancelled if any information herein is found incorrect.</label>
            </div>
            <button type="submit" class="submitbtn">Submit</button>
        </div>
    </form>
</body>

</html>








