<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            overflow-x: hidden;
        }

        .container {
            width: 80%;
            padding: 50px;
            padding-top: 30px;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(99, 99, 99, 0.3);
            margin-top: 10px;
        }

        input[type=text],
        input[type=password],
        input[type=gmail],
        textarea,
        select.checkbox,
        input[type=date] {
            width: calc(100% - 30px);
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus,
        select:focus,
        input[type=date]:focus {
            background-color: rgb(200, 254, 255);
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .submitbtn {
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            opacity: 0.9;
            border-radius: 50px;
            display: block;
            width: fit-content;
            padding: 16px 50px;
            margin: 15px auto;
            box-shadow: 0px 4px 20px 0px #49c628a6;
            background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
            border: none;
        }

        .submitbtn:hover {
            opacity: 1;
        }

        .logo {
            margin: 0;
            width: 16%;
            padding: 0;
            padding-top: 10px;
            padding-left: 15px;
        }

        .container2 {
            background-color: #ffffff;
            margin: -10px;
            box-shadow: 0 3px 6px 1px #cbcbcb57;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            z-index: 100;
            position: relative;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .acknowledgement {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #000000;
        }

        .acknowledgement input[type="checkbox"] {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .acknowledgement label {
            font-weight: normal;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="logo" id="logo">
            <img src="/logo.png" alt="sharda university" height="40" width="auto">
        </div>
    </div>

    <form>
        <div class="container">
            <center>
                <h1 style="margin-top: 10px;">Undertaking For Attendance</h1>
            </center>
            <hr>
            <label>Name:</label>
            <input type="text" name="name" value="" required/>
            <label>Parents/Guardian:</label>
            <input type="text" name="System ID" value="" required/>
            <label>System ID:</label>
            <input type="text" name="program" value="" required/>
            <label>Roll no.:</label>
            <input type="text" name="program" value="" required/>

            <label>Department:</label>
            <select class="checkbox">
                <option value="SSET">Sharda School of Engineering and Technology (SET)</option>
            </select>
            <label>Program:</label>
            <select class="checkbox">
                <option value="B.Tech">B.Tech</option>
                <!-- <option value="M.Tech">M.Tech</option> -->
            </select>
            <label>Plan:</label>
            <select class="checkbox">
                <option value="CSE">CSE (Computer Science and Engineering)</option>
            </select>
            <label>Semester:</label>
            <select class="checkbox">
                <option value="1">1st</option>
                <option value="2">2nd</option>
                <option value="3">3rd</option>
                <option value="4">4th</option>
                <option value="5">5th</option>
                <option value="6">6th</option>
                <option value="7">7th</option>
                <option value="8">8th</option>
            </select>

            <label>Section:</label>
            <select class="checkbox">
                <option value="Section">Section</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
            </select>

            <label>Group:</label>
            <select class="checkbox">
                <option value="Group">Group</option>
                <option value="G1">G1</option>
                <option value="G2">G2</option>
            </select>

            <div class="acknowledgement">
                <input type="checkbox" required>
                <label>I hereby acknowledge that my attendance in all subjects will be maintained at 75%, applicable for appearance in both mid-semester examination and end-semester examination, as per the requirements</label>
            </div>
            <div class="acknowledgement">
                <input type="checkbox" required>
                <label>I hereby declared that the

            font-size:16px" >I hereby declared that the above information is correct. The form may be cancelled if any information herein is found incorrect. </label>
        </div>
        
        <button type="submit" class="submitbtn">Submit</button>
    </div>
</div>
</body>
</html> 
