<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0px;
        }

        .container {
            width: 36%;
            height: 80%;
            margin-bottom: 25vh;
            margin: auto;
          
            /* margin-top: 25vh;
            margin-right: 25vh;
            margin-left: 50vh; */
            padding: 0px;
            box-shadow: 0px 4px 20px 0px #c1c1c1a6;
          
        }

        .logo {
          margin: 0px;
            width: 16%;
            padding: 0px;
            padding-top: 10px;
            padding-left: 15px;
        }

        .container2 {
            margin: -10px;
            box-shadow: 0 3px 6px 1px #cbcbcb57;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            /* display: ; */
        }

        .submitbtn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            opacity: 0.9;
            border-radius: 50px;
            width: 180px;
            height: 40px;
            
            margin: 15px;
            box-shadow: 0px 4px 20px 0px #49c628a6;
            background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
            border: none;
            text-decoration: none;
        }
        div{
          padding: 0px;
        }
        hr {  
  border: 1px solid #c1c1c1a6;  
  margin-bottom: 25px;  
  margin-top: 0px;
} 

        .submitbtn:hover {
            opacity: calc(120);
        }

        .SubContainer {
            display: grid;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        .anch {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            /* Adjust the width for smaller screens */
            .container {
                width: 80%;
            }
        }
    </style>
</head>

<body style="overflow-x: hidden;">

    <div class="container2">
        <div class="logo">
            <img src="logo.png" alt="sharda university" height="40" width="auto">
        </div>
    </div>

    <form>
        <div class="container">
            <center>
                <h1>Select Form To Fill</h1>
            </center>
            <hr>
            <div class="SubContainer">

                <button class="submitbtn"><a class="anch" href="Stu_undertaking.html">Undertaking</a></button>
                <button class="submitbtn"><a class="anch" href="Stu_FI_form.html">FI</a></button>
                <button class="submitbtn"><a class="anch" href="Stu_inter_form.html">Internship</a></button>
                <button class="submitbtn"><a class="anch" href="Stu_medical.html">Medical</a></button>

            </div>

        </div>
    </form>

</body>

</html>
