<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0px;
            overflow-x: hidden;
        }

        .container {
            width: 80%;
            padding: 50px;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(99, 99, 99, 0.3);
        }

        input[type=text],
        input[type=password],
        input[type=number],
        input[type=date],
        select,
        textarea,
        input[type=file] {
            width: calc(100% - 30px);
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=number]:focus,
        input[type=date]:focus,
        select:focus,
        textarea:focus,
        input[type=file]:focus {
            background-color: rgb(200, 254, 255);
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .submitbtn {
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            opacity: 0.9;
            border-radius: 50px;
            display: block;
            width: fit-content;
            padding: 16px 50px;
            margin: 15px auto;
            box-shadow: 0px 4px 20px 0px #49c628a6;
            background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
            border: none;
        }

        .submitbtn:hover {
            opacity: 1;
        }

        .logo {
            margin: 0;
            width: 16%;
            padding: 0;
            padding-top: 10px;
            padding-left: 15px;
        }

        .container2 {
            background-color: #ffffff;
            margin: -10px;
            box-shadow: 0 3px 6px 1px #cbcbcb57;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            z-index: 100;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end;
        }

        .btn-container button {
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            opacity: 0.9;
            border-radius: 50px;
            padding: 16px 50px;
            margin: 15px 10px;
            box-shadow: 0px 4px 20px 0px #49c628a6;
            background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
            border: none;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="logo" id="logo">
            <img src="/logo.png" alt="sharda university" height="40" width="auto">
        </div>
    </div>

    <form>
        <div class="container">
            <center>
                <h1>Back-Log Examination (FI Form)</h1>
            </center>
            <hr>
            <label>Name:</label>
            <input type="text" name="Name" placeholder="Name" size="15" required />
            <label>System ID:</label>
            <input type="text" name="System ID" placeholder="System ID" size="15" required />
            <label>Roll No:</label>
            <input type="text" name="Roll No" placeholder="Roll No" size="15" required />
            <label>Parent/Guardian:</label>
            <input type="text" name="Parent/Guardian" placeholder="Parent/Guardian" size="15" required />
            <label>Date of Birth:</label>
            <input type="date" name="DOB" required />
            <div>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            <div>
                <label>Program:</label>
                <select>
                    <option value="B.Tech">B.Tech</option>
                </select>
            </div>
            <div>
                <label>Branch:</label>
                <select>
                    <option value="CSE">CSE (Computer Science and Engineering)</option>
                </select>
            </div>
            <table id="dataTable">
                <tr>
                    <th>Serial No.</th>
                    <th>Subject Code</th>
                    <th>Subject Name</th>
                    <th>Term</th>
                    <th>Grade Obtained</th>
                    <th></th>
                </tr>
                <tr>
                    <td><input type="text" name="serialNo" required></td>
                    <td><input type="text" name="subjectCode" required></td>
                    <td><input type="text" name="subjectName" required></td>
                    <td><input type="number" name="term" min="1" max="8" required></td>
                    <td><input type="text" name="grade" required></td>
                    <td></td>
                </tr>
            </table>
            <button onclick="addRow()">Add Row</button>
            <button onclick="deleteRow()">Remove Row</button>
            <br>
            <br>
            <label>Contact No:</label>
            <input type="number" name="contactNo" required />
            <div>
                <label>Documents (marksheet, feeReceipt):</label>
                <input type="file" name="marksheet" accept=".pdf, .doc, .docx" required />
                <input type="file" name="feeReceipt" accept=".pdf, .doc, .docx" required />
            </div>
            <div class="acknowledgement">
                <input type="checkbox" required>
                <label for="acknowledge">I hereby declared that the above information is correct. The form may be canceled if any information herein is found incorrect. </label>
            </div>
            <button type="submit" class="submitbtn">Submit</button>
        </div>
    </form>

    <script>
        function addRow() {
            var table = document.getElementById("dataTable");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            cell1.innerHTML = '<input type="text" name="serialNo" required>';
            cell2.innerHTML = '<input type="text" name="subjectCode" required>';
            cell3.innerHTML = '<input type="text" name="subjectName" required>';
            cell4.innerHTML = '<input type="number" name="term" min="1" max="8" required>';
            cell5.innerHTML = '<input type="text" name="grade" required>';
            cell6.innerHTML = '<button onclick="deleteThisRow(this)">Remove</button>';
        }

        function deleteRow() {
            var table = document.getElementById("dataTable");
            var rowCount = table.rows.length;
            if (rowCount > 2) table.deleteRow(rowCount - 1);
        }

        function deleteThisRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
</body>

</html>
